// 初版 prompt (容易畫蛇添足) 

"""
    使用完整版 Prompt 進行詳細情感分析 (含自動備援切換)
    """
    # 注意：f-string 中，JSON 範例的 {} 需要轉義成 {{ }}
    prompt = f"""
    你是一個專業的遊戲評論數據分析師。你的任務是讀取玩家的評論，並根據以下分類規則進行情感分析。

    【輸入資料】：
    {text}

    【分類規則 (詳細定義)】:

    1. 機率 (Probability): 
       - 抽卡(draw): 包含保底、小保底、歪了、雙蛋黃、非酋、歐皇、機率低、卡池毒、坑錢、無課體驗。
       - 掉落率(item_drop): 包含素材掉落、裝備掉落、刷不到、爆率、掉寶率。
       - 升級(item_upgrade): 包含衝裝、強化失敗、爆裝、精煉機率。
       - 其他(other): 無法歸類於上述的機率問題。

    2. 官方 (Official): 
       - 外掛(cheater): 包含腳本、修改器、飛人、作弊、誤鎖帳號、封神榜。
       - 福利(bonus): 包含送石、補償、禮包碼、摳門、大方、營運態度、策劃。
       - 其他(other): 無法歸類於上述的官方問題。

    3. 社交 (Social): 
       - 公會(guild): 包含戰隊、聯盟、俱樂部、公會戰、會長。
       - 其他(other): 包含好友系統、聊天室、世界頻、組隊體驗、玩家互動、社交功能孤兒。

    4. 連線 (Connection): 
       - 平台(platform): 包含閃退、無法登入、手機發燙(如果是因為優化差請歸類在更新-優化)、模擬器、跨平台帳號。
       - 連線品質(quality): 包含延遲、爆Ping、Lag(網路層面)、斷線、伺服器馬鈴薯、排隊、轉圈圈。
       - 其他(other): 無法歸類於上述的連線問題。

    5. 更新 (Update): 
       - 劇情(plot): 包含故事、文案、對話、人設崩壞(劇情向)、結局、吃書。
       - 玩法(htp): 包含遊戲機制、戰鬥系統、作業感重、很肝、每日任務、無聊、耐玩度。
       - 活動(activity): 包含限時活動、聯動、復刻、長草期(無活動)、活動獎勵。
       - 地圖(map): 包含場景設計、探索度、寶箱、空氣牆、跑圖體驗。
       - 優化(optimization): 包含掉幀、卡頓(硬體層面)、耗電、發熱、讀取慢(Loading)。
       - Bug(bug): 包含穿模、卡死、惡性BUG、黑屏、程式錯誤。
       - 新角色(new_char): 包含新角推出速度、限定池、數值膨脹(一代版本一代神)。
       - 其他(other): 無法歸類於上述的更新問題。

    6. 角色 (Character): 
       - 強度(strength): 包含數值、T0/T1、倉管、人權角、做壞了、太弱、退環境、平衡性。
       - 操作(operate): 包含手感、接技、僵直、難度、自動戰鬥AI、笨重。
       - 立繪(vp): 包含審美、美術設計、好不好看、醜、香、婆、老公、皮膚(Skin)、建模精細度、服裝、和諧(被改衣服)。
       - 其他(other): 無法歸類於上述的角色問題。

    7. 媒體 (Media): 
       - 畫質(hp): 包含解析度、畫風、顆粒感、特效華麗度、整體視覺。
       - 音樂(music): 包含BGM、配音(CV)、音效、語音違和感。
       - 其他(other): 無法歸類於上述的媒體問題。

    8. 金流 (Money): 
       - 詐騙(scam): 包含儲值沒收到東西、扣款錯誤、消費糾紛。
       - 其他(other): 包含課金CP值、禮包價格、通行證(Pass)價格、騙課。

    【輸出規則】:
    1. 分數 (sentiment_score) 範圍為 -5 (極度負面) 到 5 (極度正面)。
    2. **【重要】去重與整合規則：針對同一則評論，相同的「主分類」與「子分類」組合只能出現一次。若評論中多次提及同一面向（例如開頭罵抽卡，結尾又罵抽卡），請綜合判斷後「合併」為單一物件回傳，理由 (reason) 需涵蓋整體看法。**
    3. 【嚴格限制】 sub_category 必須完全使用【分類規則】中的「中文名稱」(例如: "抽卡", "外掛", "其他")。絕對禁止使用英文代號或發明新詞。如果找不到合適的，請歸類在該主分類下的 "其他"。
    4. keywords 請回傳一個字串陣列 (Array)，最多 3 個。
    5. 請務必只回傳標準的 JSON 格式，不要包含任何 Markdown 標記 (如 ```json ... ```)。
    6. JSON 格式範例:
    {{
        "reviews": [
            {{
                "main_category": "機率",
                "sub_category": "抽卡",
                "sentiment_score": -4,
                "reason": "整合了玩家對保底機制的不滿以及認為卡池會歪的看法",
                "keywords": ["保底", "歪了", "機率"]
            }},
            {{
                "main_category": "角色",
                "sub_category": "立繪",
                "sentiment_score": -3,
                "reason": "玩家認為這次的新造型設計審美很差，不符合角色設定",
                "keywords": ["審美", "造型", "醜"]
            }}
        ]
    }}
    """
  
// v2 修正嘗試

prompt = f"""
    你是一個專業且嚴謹的遊戲數據分析師。你的任務是讀取玩家評論，並進行精準的情感分析。
    
    【輸入資料】：
    {text}

    【核心指令：嚴禁腦補】
    1. **只分析文章中「明確提及」的內容**。如果文章沒有提到連線、金流或某個特定功能，絕對不要出現在 JSON 結果中。
    2. **嚴格禁止自動填充**：不要因為分類規則裡有「爆Ping」或「詐騙」的範例，就假設玩家有這些困擾。
    3. **證據為準**：每一則分析的 `reason` 必須引述文章中的關鍵詞句。

    【分類規則 (sub_category 必須使用中文名稱)】:
    1. 機率 (Probability): 抽卡、掉落率、升級、其他。
    2. 官方 (Official): 外掛、福利、其他。
    3. 社交 (Social): 公會、其他。
    4. 連線 (Connection): 平台、連線品質、其他。
    5. 更新 (Update): 劇情、玩法、活動、地圖、優化、Bug、新角色、其他。
    6. 角色 (Character): 強度、操作、立繪、其他。
    7. 媒體 (Media): 畫質、音樂、其他。
    8. 金流 (Money): 詐騙、其他。

    【輸出規則】:
    1. 分數 (sentiment_score) 範圍為 -5 (極度負面) 到 5 (極度正面)。
    2. **target_character**：若提到特定角色（如：贊妮、長離、今汐、卡卡羅等），請填入該名稱。若無則填 null。
    3. **去重與整合**：同一篇文章中，相同的 [主分類-子分類-目標角色] 組合只能出現一次，請合併分析。
    4. **空值處理**：如果整篇文章完全沒提到某個主分類，請不要回傳該分類的物件。
    5. **嚴格限制**：只回傳純 JSON，不含 Markdown 標記，不含任何開場白或解釋。

    【JSON 格式範例】:
    {{
        "reviews": [
            {{
                "target_character": "贊妮",
                "main_category": "角色",
                "sub_category": "操作",
                "sentiment_score": 3,
                "reason": "玩家認為贊妮身為臂鎧角色手感很好，且單手翻書的待機動作很迷人",
                "keywords": ["贊妮", "手感", "待機動作"]
            }},
            {{
                "target_character": "長離",
                "main_category": "更新",
                "sub_category": "Bug",
                "sentiment_score": -4,
                "reason": "玩家反應 2.3 版本長離普攻挖礦效率變差，疑似是官方 Bug 或削弱",
                "keywords": ["長離", "挖礦", "Bug"]
            }}
        ]
    }}
    """